{
  "name": "Group Fitness Challenge",
  "short_name": "Group Fit",
  "description": "A shared month-long fitness challenge with team goals and daily activity tracking.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f2ee",
  "theme_color": "#245f49",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
